为充分调动全社会力量参与维护文山边境地区安全稳定，鼓励群众积极举报跨境违法犯罪活动，提升群众参与打击跨境违法犯罪的积极性，切实维护人民群众合法权益，文山边境管理支队将自本通告发布之日起，对举报跨境违法犯罪并提供有效线索的行为实施奖励。请广大人民群众踊跃参与，共建和谐边境社会。具体通告如下：
举报对象

本通告中的跨境违法犯罪主要指非法出入境、走私、跨境电信网络诈骗、跨境赌博以及外籍人员非法居留、非法就业等违法犯罪行为。
奖励对象
本通告中的奖励对象是指以书面材料、电话、微信或者其他方式向边境管理部门举报跨境违法犯罪活动线索的人员。如有港澳台胞、华侨或外籍人士和其他组织举报的，参照本通告实施奖励。
奖励标准
(一）非法出入境
1.根据群众举报，一案查获5名以下偷渡人员的，给予500元-2000元奖励；一案查获6至10名偷渡人员的，给予2000元-5000元奖励；一案查获11至20名偷渡人员的，给予5000元-10000元奖励；一案查获21名以上偷渡人员的，给予10000元-20000元奖励。
2.根据群众举报，一案抓获5名以下运送者的，给予1000元-5000元奖励；一案抓获6至10名运送者的，给予5000元-10000元奖励；一案抓获10名以上运送者的，给予10000元-30000元奖励。
3.根据群众举报，一案抓获1名组织者的，给予2000元奖励；一案抓获2名组织者的，给予5000元奖励；一案抓获3名组织者的，给予10000元奖励；一案抓获4名以上组织者的，给予10000元-30000元奖励。
4.根据群众举报，每抓获1名境外组织者给予5000元奖励。
5.根据群众举报，每打掉1个藏匿、中转、容留窝点，给予5000元奖励。
6.举报为非法居留的外国人违法提供出境入境证件的，每查证1起奖励1000元。
(二）非法务工、非法居留外籍人员
1.根据群众举报，每查获1名非法务工、非法居留外籍人员，给予200元奖励。
2.举报容留、藏匿非法居留的外籍人员，每查证1起奖励1000元。
3.举报协助非法居留的外国人逃避检查，每查证1起奖励1000元。
4.根据群众举报，每查处1家“三非’’人员非法中介或非法劳务公司的，奖励5000元。
5.根据群众举报，查处“三非”人员用工单位或者个人的，雇佣人数不足10人的，给予2000元-5000元奖励；雇佣人数为10人以上的，给予5000元-10000元奖励。
(三）走私违法犯罪
1.根据群众举报，每查获1起案值不足5万元的案件，给予500元奖励。
2.根据群众举报，每查获1起案值5万元以上、不足10万元的案件，给予500元-1000元奖励。
3.根据群众举报，每查获1起案值10万元以上、不足20万元的案件，给予1000元-2000元奖励。
4.根据群众举报，每查获1起案值20万元以上、不足50万元的案件，给予2000元-5000元奖励。
5.根据群众举报，每查获1起案值50万元以上的案件，给予5000元-10000元奖励。
6.根据群众举报，查获无法估值的案件，给予500元-5000元奖励。
7.根据群众举报，查获无法定性为走私案件的非法运输类案件，可以参照走私违法犯罪案值给予对应奖励。
(四）跨境电信网络诈骗及跨境赌博
1.根据群众举报，每查获1名跨境电信诈骗和跨境赌博人员，奖励200元；每查获50张“两卡”或者5件（套）电子设备等物资的，奖励200元；不足50张“两卡”或者5件（套）电子设备等物资，按照50张“两卡”或5件(套）电子设备给予奖励。
2.根据群众举报，查获电信网络诈骗窝点或者帮助境外赌诈团伙转移资金、招募人员的，根据案件查获人员数、收缴资金、赌具等情况，视情给予1000元-10000元奖励。
（五）追加奖励条件
（一）群众举报线索发挥特别重大作用，全链条打掉幕后团伙、骨干，根据案件影响、人员数量、打击指标，可以视情追加10000元-20000元奖励；
（二）举报户籍地为边境辖区范围内的人员参与跨境违法犯罪活动的，每查实1人追加1000元奖励；
（三）举报公职人员或者履行边境管控职责人员参与跨境违法犯罪活动的，每查实1人追加2000元奖励。
举报要求及方式
举报内容应当真实客观，应包含明确的举报对象和涉嫌违法行为以及违法行为的地点，便于边境管理部门精准打击。属于边境管理部门或有关单位已经掌握的线索，不纳入举报奖励范围。
边境管理部门将对举报人信息进行严格保密，对威胁、打击报复举报人的，依法从严惩处。对弄虚作假、谎报警情、诬陷他人骗取奖励的举报人将依法追究法律责任。
举报人可到文山边境管理支队所辖各边境管理大队以及各边境派出所、抵边警务室现场举报，或致电辖区单位举报。
举报电话：
文山边境管理支队—0876-2845110
马关边境管理大队—0876-7122232
麻栗坡边境管理大队—0876-6622110
富宁边境管理大队—0876-6122620
金厂边境派出所—0876-7366110
都龙边境派出所—0876-7361110
小坝子边境派出所—0876-7374110
仁和边境派出所—0876-7380110
坡脚边境检查站—0876-7324320
董干边境派出所—0876-6560110
铁厂边境派出所—0876-6566110
杨万边境派出所—0876-6570110
八布边境派出所—0876-6540110
城关边境派出所—0876-6626110
董占边境检查站—0876-6620222
下金厂边境派出所—0876-6520110
茨竹坝边境派出所—0876-6629110
天保边境派出所—0876-6550110
猛硐边境派出所—0876-6500110
新华边境检查站—0876-6129125
郎恒边境派出所—0876-6497110
田蓬边境派出所—0876-6320110
木杠边境派出所—0876-6440771
本通告自发布之日起实施，由文山边境管理支队负责解释。